{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "curly": "warn",
        "callback-return": ["callback", "cb", "next"],
        "array-bracket-spacing": "warn",
        "semi":"warn"
    }
}